<?xml version="1.0"?>
<vpd>
  <name>birch</name>
  <size>16kb</size>
  <record name="VINI">
    <rdesc>The VINI record</rdesc>
    <keyword name="RT">
      <kwdesc>The Record Type keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>4</kwlen>
      <kwdata>VINI</kwdata>
    </keyword>
    <keyword name="BS">
      <kwdesc>The Bull Shit keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>15</kwlen>
      <kwdata>This data is BS</kwdata>
    </keyword>
    <keyword name="HX">
      <kwdesc>The Hex keyword</kwdesc>
      <kwformat>hex</kwformat>
      <kwlen>8</kwlen>
      <kwdata>0123456789abcdef</kwdata>
    </keyword>
    <keyword name="BD">
      <kwdesc>The Big Data keyword</kwdesc>
      <kwformat>hex</kwformat>
      <kwlen>128</kwlen>
      <kwdata>
        <!-- offset 0 -->
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
        <!-- offset 64 -->
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
        00000000 00000000 00000000 00000000
      </kwdata>
    </keyword>
    <keyword name="#D">
      <kwdesc>The Big # Data keyword</kwdesc>
      <kwformat>hex</kwformat>
      <kwlen>300</kwlen>
      <kwdata>1</kwdata>
    </keyword>
  </record>
  <record name="VSMC">
    <rdesc>The VSMC record</rdesc>
    <keyword name="RT">
      <kwdesc>The Record Type keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>4</kwlen>
      <kwdata>VSMC</kwdata>
    </keyword>
  </record>
</vpd>
