<?xml version="1.0"?>
<vpd>
  <record name="OPFR">
    <rdesc>The OPFR record</rdesc>
    <keyword name="RT">
      <kwdesc>The Record Type keyword</kwdesc>
      <datasize>4</datasize>
      <datatype>ascii</datatype>
      <datavalue>OPFR</datavalue>
    </keyword>
    <keyword name="VD">
      <kwdesc>Record Version</kwdesc>
      <datasize>1</datasize>
      <datatype>hex</datatype>
      <datavalue>0x01</datavalue>
    </keyword>
    <keyword name="VN">
      <kwdesc>Vendor Name</kwdesc>
      <datasize>16</datasize>
      <datatype>ascii</datatype>
      <datavalue>IBM</datavalue>
    </keyword>
    <keyword name="DR">
      <kwdesc>Card Description</kwdesc>
      <datasize>16</datasize>
      <datatype>ascii</datatype>
      <datavalue>Riser Card</datavalue>
    </keyword>
    <keyword name="VP">
      <kwdesc>Vendor Part Number</kwdesc>
      <datasize>16</datasize>
      <datatype>ascii</datatype>
      <datavalue></datavalue>
    </keyword>
    <keyword name="VS">
      <kwdesc>Vendor Card Serial Number</kwdesc>
      <datasize>16</datasize>
      <datatype>ascii</datatype>
      <datavalue></datavalue>
    </keyword>
  </record>
</vpd>
