<?xml version='1.0' encoding='utf-8'?>
<vpd>
  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>
  <record name="VINI">
    <rdesc>The VINI record</rdesc>
    <keyword name="RT">
      <kwdesc>The Record Type keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>4</kwlen>
      <kwdata>VINI</kwdata>
    </keyword>
    <keyword name="NM">
      <kwdesc>The name keyword</kwdesc>
      <kwformat>bin</kwformat>
      <kwlen>5</kwlen>
      <kwdata>name.bin</kwdata>
    </keyword>
  </record>
</vpd>
