<?xml version="1.0"?>
<vpd>
  <!-- OpenPower P9 system Planar with direct attached ISDIMM FRU VPD-->
  <!-- DDR4 ISDIMMs are plugged onto this system board -->

  <name>FILENAME</name>
  <size>64kb</size>
  <VD>01</VD>

  <record name="VINI">
    <rtvpdfile>openPower_vini_sample.xml</rtvpdfile>
  </record>

  <record name="OSYS">
    <rtvpdfile>openPower_osys_sample.xml</rtvpdfile>
  </record>

  <record name="OPFR">
    <rtvpdfile>openPower_opfr_sample.xml</rtvpdfile>
  </record>

  <record name="VNDR">
    <rtvpdfile>openPower_vndr_sample.xml</rtvpdfile>
  </record>

  <record name="MEMD">
    <rtvpdfile>openPower_memd_sample.xml</rtvpdfile>
  </record>

  <record name="VER0">
    <rtvpdfile>openPower_ver0_sample.xml</rtvpdfile>
  </record>

  <record name="MER0">
    <rtvpdfile>openPower_mer0_sample.xml</rtvpdfile>
  </record>

  <record name="VMSC">
    <rtvpdfile>openPower_vmsc_sample.xml</rtvpdfile>
  </record>

  <record name="VRTN">
    <rtvpdfile>openPower_vrtn_sample.xml</rtvpdfile>
  </record>

</vpd>
