<?xml version="1.0"?>
<vpd>
  <!-- OpenPower system planar with upto 32 memory buffers on the card -->
  <!-- DDR3 ISDIMM will be plugged onto this system board --> 

  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>

  <record name="VINI">
    <rtvpdfile>openPower_vini_sample.xml</rtvpdfile>
  </record>

  <record name="OSYS">
    <rtvpdfile>openPower_osys_sample.xml</rtvpdfile>
  </record>

  <record name="OPFR">
    <rtvpdfile>openPower_opfr_sample.xml</rtvpdfile>
  </record>

  <record name="VNDR">
    <rtvpdfile>openPower_vndr_sample.xml</rtvpdfile>
  </record>

  <record name="SPDX">
    <rtvpdfile>openPower_spdx_membuf32_sample.xml</rtvpdfile>
  </record>

  <record name="VEIR">
    <rtvpdfile>openPower_veir_sample.xml</rtvpdfile>
  </record>

  <record name="VER0">
    <rtvpdfile>openPower_ver0_sample.xml</rtvpdfile>
  </record>

  <record name="MER0">
    <rtvpdfile>openPower_mer0_sample.xml</rtvpdfile>
  </record>

  <record name="VMSC">
    <rtvpdfile>openPower_vmsc_sample.xml</rtvpdfile>
  </record>

  <record name="VRTN">
    <rtvpdfile>openPower_vrtn_sample.xml</rtvpdfile>
  </record>

</vpd>
