<?xml version='1.0' encoding='utf-8'?>
<vpd>
  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>
  <record name="VINI">
    <rdesc>The VINI record</rdesc>
    <keyword name="MX">
      <kwdesc>Mixed Data Keyword</kwdesc>
      <kwformat>mixed</kwformat>
      <kwlen>128</kwlen>
      <kwdata>
        <hex>
          0123456789ABCDEF
        </hex>
        <ascii>STRING</ascii>
        <hex>
          FEEDB0B0 DEADBEEF
        </hex>
      </kwdata>
    </keyword>
    <keyword name="AS">
      <kwdesc>The ascii keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>20</kwlen>
      <kwdata>This is text data</kwdata>
    </keyword>
    <keyword name="HX">
      <kwdesc>The Hex keyword</kwdesc>
      <kwformat>hex</kwformat>
      <kwlen>4</kwlen>
      <kwdata>00000000</kwdata>
    </keyword>
  </record>
</vpd>
