<?xml version='1.0' encoding='utf-8'?>
<vpd>
  <!-- vpd level comment -->
  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>
  <record name="VINI">
    <!-- record level comment -->
    <rdesc>The VINI record</rdesc>
    <keyword name="RT">
      <!-- keyword level comment -->
      <kwdesc>The Record Type keyword</kwdesc>
      <kwformat>ascii</kwformat>
      <kwlen>4</kwlen>
      <kwdata>VINI</kwdata>
    </keyword>
    <keyword name="MX">
      <kwdesc>The Mixed Data keyword</kwdesc>
      <kwformat>mixed</kwformat>
      <kwlen>128</kwlen>
      <kwdata>
        <!-- kwdata level comment -->
        <hex>
          <!-- mixed level comment -->
          FEEDB0B0DEADBEEF
        </hex>
        <ascii>STRING</ascii>
      </kwdata>
    </keyword>
  </record>
</vpd>
