<?xml version="1.0"?>
<vpd>
  <!-- System planar FRU VPD for a system with the next generation IBM POWER chip, Axone -->
  <!-- myl:  2019-01-11:  Create -->

  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>

  <record name="OSYS">
    <rtvpdfile>p9a_sysplanar_osys_record.xml</rtvpdfile>
  </record>

  <record name="OPFR">
    <rtvpdfile>p9a_sysplanar_opfr_record.xml</rtvpdfile>
  </record>

  <record name="VNDR">
    <rtvpdfile>p9a_sysplanar_vndr_record.xml</rtvpdfile>
  </record>

  <record name="VER0">
    <rtvpdfile>p9a_sysplanar_ver0_record.xml</rtvpdfile>
  </record>

  <record name="MER0">
    <rtvpdfile>p9a_sysplanar_mer0_record.xml</rtvpdfile>
  </record>

  <record name="VCFG">
    <rtvpdfile>p9a_sysplanar_vcfg_record.xml</rtvpdfile>
  </record>

</vpd>
