<?xml version="1.0"?>
<vpd>
  <!-- OpenPower DDR3 memory riser card with 2 to 4 memory buffers -->

  <name>FILENAME</name>
  <size>16kb</size>
  <VD>01</VD>

  <record name="VINI">
    <rtvpdfile>openPower_vini_sample.xml</rtvpdfile>
  </record>

  <record name="OPFR">
    <rtvpdfile>openPower_opfr_sample.xml</rtvpdfile>
  </record>

  <record name="VNDR">
    <rtvpdfile>openPower_vndr_sample.xml</rtvpdfile>
  </record>

  <record name="SPDX">
    <rtvpdfile>openPower_spdx_membuf4_sample.xml</rtvpdfile>
  </record>

  <record name="VEIR">
    <rtvpdfile>openPower_veir_MCsample.xml</rtvpdfile>
  </record>

  <record name="VER0">
    <rtvpdfile>openPower_ver0_MCsample.xml</rtvpdfile>
  </record>

  <record name="MER0">
    <rtvpdfile>openPower_mer0_MCsample.xml</rtvpdfile>
  </record>

  <record name="VMSC">
    <rtvpdfile>openPower_vmsc_sample.xml</rtvpdfile>
  </record>

  <record name="VRTN">
    <rtvpdfile>openPower_vrtn_sample.xml</rtvpdfile>
  </record>

</vpd>
