<?xml version="1.0"?>
<!--eBMC FRU VPD template.-->
<!--myl:  2021-09-20:  Create.-->

<vpd>

  <name>FILENAME</name>
  <size>4kb</size>
  <VD>01</VD>

  <record name="VINI">
    <rtvpdfile>p10_bmc_vini_record.xml</rtvpdfile>
  </record>

  <record name="VCFG">
     <rtvpdfile>p10_bmc_vcfg_record.xml</rtvpdfile>
  </record>

  <record name="VR10">
    <rtvpdfile>p10_bmc_vr10_record.xml</rtvpdfile>
  </record>

  <record name="VW10">
    <rtvpdfile>p10_bmc_vw10_record.xml</rtvpdfile>
  </record>

  <record name="VMPU">
    <rtvpdfile>p10_bmc_vmpu_record.xml</rtvpdfile>
  </record>

</vpd>
